{
  "description": "Synergy stimulant for the masses",
  "version": "0.0.1",
  "private": true,
  "main": "lib/app.js",
  "dependencies": {
    "union": "~0.3.5",
    "flatiron": "~0.3.4",
    "connect": "~2.7.4",
    "request": "~2.16.6",
    "mongoose": "~3.6.11",
    "underscore.string": "~2.3.1",
    "underscore": "~1.4.4",
    "st": "~0.1.4",
    "creamer": "*",
    "async": "~0.2.9",
    "flatiron-persona": "0.2.2",
    "source-map-support": "~0.1.6"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0",
    "groc": "~0.4.0",
    "pygmentize": "~0.5.3",
    "bower": "~0.9.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node lib/app.js"
  },
  "homepage": "http://lazurski.pl/uvaga/",
  "name": "uvaga",
  "author": "Tadeusz Łazurski"
}
