{
	"System is up and running!": "Ruszyła maszyna!",
	"Hello!": "Czołem!",
	"%s was missing.": "Pole %s nie zostało wypełnione.",
	"description": "opis",
	"We share issues.": "Wymieniamy spostrzeżenia.",
	"Before you begin a dialogue with other stakeholders we will ask you to provide your e-mail address.": "Zanim przystąpisz do dyskusji, poprosimy Cię o podanie adresu e-mail.",
	"If this is your first time here, you will be also asked for some basic info about you.": "Jeżeli jesteś tu po raz pierwszy, zostaniesz także poproszony o podanie kilku dodatkowych informacji - jednak większość z nich jest opcjonalna :)",
	"Issues related to %s": "Spostrzeżenia z którymi ma związek %s",
	"Registered stakeholders": "Registered stakeholders",
	"Name": "Imię",
	"Occupation": "Stanowisko",
	"Groups": "Komórka",
	"Synergy stimulant for the masses": "System wymiany spostrzeżeń",
	"not found": "nie znaleziono",
	"contact us by mail": "skontaktuj się z nami przez e-mail",
	"Fork me at GitHub": "Skopiuj je na GitHub",
	"%s is an %s software by %s. %s!": "%s to %s (c) %s. %s!",
	"an open source": "wolne oprogramowanie",
	"Start": "Start",
	"Stakeholders": "Uczestnicy",
	"Issues": "Spostrzeżenia",
	"Avatar %s - an Uvaga stakeholder": "Avatar %s w aplikacji Uvaga",
	"Log out": "Wyjdź",
	"My issues ": "Moje spostrzeżenia ",
	"Add an issue": "Dodaj spostrzeżenie",
	"Scopes": "Zakresy",
	"Description": "opis",
	"Other issues": "Inne spostrzeżenia",
	"Introduce yourself": "Rozpocznij",
	"You are authenticated as %s. You can always %s.": "Jesteś uwierzytelniony jako %s. W każdej chwili możesz %s.",
	"Begin": "Wejdź",
	"Get annonymous": "stać się anonimowy",
	"Telephone": "Telefon",
	"e-Mail address": "Adres e-mail",
	"edit profile": "uzupełnij profil",
	"Image": "Obraz",
	"Symbol": "Znak",
	"Color": "Kolor",
	"Background": "Tło",
	"Select one or more groups...": "Wybierz jedną lub więcej komórek organizacyjnych...",
	"Done!": "Gotowe!",
	"New issue": "Dodaj spostrzeżenie",
	" issue ": " spostrzeżenie ",
	"number of affected stakeholders.": "liczba uczestników, których to dotyczy.",
	"number of stakeholders who consider this issue important.": "liczba uczestników wskazujących, że to ważna sprawa.",
	"number of stakeholders commited to work on that.": "liczba uczestników zajmujących się tą sprawą.",
	"Edit this issue": "Uzupełnij spostrzeżenie",
	"This affects me": "To mnie bezpośrednio dotyczy",
	"I think it's important": "Uważam, że to ważne",
	"I'll take care of that": "Zajmę się tą sprawą",
	"Comments": "Komentarze",
	"Your comment": "Twój komentarz",
	"Say it!": "Prześlij!",
	"Cancel": "Anuluj",
	"Commited stakeholders": "Zaangażowani Uczestnicy",
	"issue ": "spostrzeżenie ",
	"scopes": "zakresy",
	"Select one or more scopes of this issue...": "wskaż jeden lub więcej zakresów, których dotyczy to spostrzeżenie...",
	"Cancel.": "Anuluj.",
	"We are sorry. We can only suggest you to %s. If you think this is an error in Uvaga, please: %s": "Przykro nam. Proponujemy %s. Jeżeli uważasz, że to jest błąd w systemie Uvaga, to prosimy: %s",
	"issue": "spostrzeżenie",
	"go to start page": "go to start page",
	"write an issue about it": "write an issue about it",
	"Profile of Hania!": "Profile of Hania!",
	"Your profile": "Your profile"
}